
<!--
.bg1 {background-color: ##2C443;}

.bg3 {background-color: #2C4435;}

.bgtabon {background-color: #2C4435;}

.bgtaboff {background-color: #B89000;}

.texttabon {color: #FFFFFF;}

.texttaboff {color: #FFFFFF;}

td.tabon { background-color: #2C4435; color: #FFFFFF; }
.tabon A:link { color: #FFFFFF; }
.tabon A:visited { color: #FFFFFF; }
.tabon A:active { color: #FFFFFF; }
.tabon A:hover { color: #FFFFFF; }

td.taboff { background-color: #B89000; color: #FFFFFF; }
.taboff A:link { color: #FFFFFF; }
.taboff A:visited { color: #FFFFFF;  }
.taboff A:active { color: #FFFFFF;  }
.taboff A:hover { color: #FFFFFF;  }

.ChanBoxBg {background-image: url(/media/org/jasig/portal/channels/CUserPreferences/tab-column/channel/chan_box_bg.gif); background-color: #2C4435;}
.setupBox {border:2px #2C4435 solid;}
-->
